<?php

/**
 * @file
 * Install hooks for ridiculous_dates module.
 */

/**
 * Implements hook_install().
 *
 * @see http://www.holidayscalendar.com/categories/weird/
 */
function ridiculous_dates_install() {
  $defaultDates = <<<EOD
National Drink Wine Day:2019-02-05
Mario Day:2019-03-10
Batman Day:2019-05-01
Video Games Day:2019-07-08
World Emoji Day:2019-07-17
International Cat Day:2019-08-08
Wife Appreciation Day:2019-09-15
Sweetest Day:2019-10-19
Mickey Mouse Birthday:2019-11-18
National Bacon Day:2019-12-30
EOD;

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('ridiculous_dates.settings');
  $config->set('dates', $defaultDates);
  $config->save(TRUE);
}
